
package com.kawauso.ext.epic;

import java.util.List;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Holder;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebService(name = "EPIC_PortType", targetNamespace = "tag:xmlns.carrier.com,2012-11-01:rcd.epic:webservices")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface EPICPortType {


    /**
     * 
     * @param drawingLink
     * @param userCompanyType
     * @param userBrands
     * @param previousDrawingIndex
     * @param drawingTitle
     * @param nextDrawingIndex
     * @param drawingIndex
     * @param modelNumber
     * @throws Fault_Exception
     */
    @WebMethod(operationName = "GetDrawingLink", action = "GetDrawingLink")
    @RequestWrapper(localName = "GetDrawingLink", targetNamespace = "tag:xmlns.carrier.com,2012-11-01:rcd.epic:webservices", className = "com.kawauso.ext.epic.GetDrawingLink")
    @ResponseWrapper(localName = "GetDrawingLinkReply", targetNamespace = "tag:xmlns.carrier.com,2012-11-01:rcd.epic:webservices", className = "com.kawauso.ext.epic.GetDrawingLinkReply")
    void getDrawingLink(
            @WebParam(name = "UserBrands", targetNamespace = "tag:xmlns.carrier.com,2012-11-01:rcd.epic:webservices")
            String userBrands,
            @WebParam(name = "UserCompanyType", targetNamespace = "tag:xmlns.carrier.com,2012-11-01:rcd.epic:webservices")
            String userCompanyType,
            @WebParam(name = "ModelNumber", targetNamespace = "tag:xmlns.carrier.com,2012-11-01:rcd.epic:webservices")
            String modelNumber,
            @WebParam(name = "DrawingIndex", targetNamespace = "tag:xmlns.carrier.com,2012-11-01:rcd.epic:webservices")
            String drawingIndex,
            @WebParam(name = "DrawingLink", targetNamespace = "tag:xmlns.carrier.com,2012-11-01:rcd.epic:webservices", mode = WebParam.Mode.OUT)
            Holder<String> drawingLink,
            @WebParam(name = "DrawingTitle", targetNamespace = "tag:xmlns.carrier.com,2012-11-01:rcd.epic:webservices", mode = WebParam.Mode.OUT)
            Holder<String> drawingTitle,
            @WebParam(name = "NextDrawingIndex", targetNamespace = "tag:xmlns.carrier.com,2012-11-01:rcd.epic:webservices", mode = WebParam.Mode.OUT)
            Holder<String> nextDrawingIndex,
            @WebParam(name = "PreviousDrawingIndex", targetNamespace = "tag:xmlns.carrier.com,2012-11-01:rcd.epic:webservices", mode = WebParam.Mode.OUT)
            Holder<String> previousDrawingIndex)
        throws Fault_Exception
    ;

    /**
     * 
     * @param userCompanyType
     * @param userBrands
     * @return
     *     returns java.util.List<com.kawauso.ext.epic.GetFapLinksReply.FapLine>
     * @throws Fault_Exception
     */
    @WebMethod(operationName = "GetFapLinks", action = "GetFapLinks")
    @WebResult(name = "FapLine", targetNamespace = "tag:xmlns.carrier.com,2012-11-01:rcd.epic:webservices")
    @RequestWrapper(localName = "GetFapLinks", targetNamespace = "tag:xmlns.carrier.com,2012-11-01:rcd.epic:webservices", className = "com.kawauso.ext.epic.GetFapLinks")
    @ResponseWrapper(localName = "GetFapLinksReply", targetNamespace = "tag:xmlns.carrier.com,2012-11-01:rcd.epic:webservices", className = "com.kawauso.ext.epic.GetFapLinksReply")
    List<com.kawauso.ext.epic.GetFapLinksReply.FapLine> getFapLinks(
            @WebParam(name = "UserBrands", targetNamespace = "tag:xmlns.carrier.com,2012-11-01:rcd.epic:webservices")
            String userBrands,
            @WebParam(name = "UserCompanyType", targetNamespace = "tag:xmlns.carrier.com,2012-11-01:rcd.epic:webservices")
            String userCompanyType)
        throws Fault_Exception
    ;

    /**
     * 
     * @param expandMultiples
     * @param unitImageLink
     * @param modelGroup
     * @param modelApplication
     * @param addOn
     * @param document
     * @param userCompanyType
     * @param modelDescription
     * @param userBrands
     * @param sigChartFlag
     * @param modelPrintFlag
     * @param bomLine
     * @param modelNumber
     * @throws Fault_Exception
     */
    @WebMethod(operationName = "GetModelData", action = "GetModelData")
    @RequestWrapper(localName = "GetModelData", targetNamespace = "tag:xmlns.carrier.com,2012-11-01:rcd.epic:webservices", className = "com.kawauso.ext.epic.GetModelData")
    @ResponseWrapper(localName = "GetModelDataReply", targetNamespace = "tag:xmlns.carrier.com,2012-11-01:rcd.epic:webservices", className = "com.kawauso.ext.epic.GetModelDataReply")
    void getModelData(
            @WebParam(name = "UserBrands", targetNamespace = "tag:xmlns.carrier.com,2012-11-01:rcd.epic:webservices")
            String userBrands,
            @WebParam(name = "UserCompanyType", targetNamespace = "tag:xmlns.carrier.com,2012-11-01:rcd.epic:webservices")
            String userCompanyType,
            @WebParam(name = "ModelNumber", targetNamespace = "tag:xmlns.carrier.com,2012-11-01:rcd.epic:webservices", mode = WebParam.Mode.INOUT)
            Holder<String> modelNumber,
            @WebParam(name = "ExpandMultiples", targetNamespace = "tag:xmlns.carrier.com,2012-11-01:rcd.epic:webservices")
            String expandMultiples,
            @WebParam(name = "ModelDescription", targetNamespace = "tag:xmlns.carrier.com,2012-11-01:rcd.epic:webservices", mode = WebParam.Mode.OUT)
            Holder<String> modelDescription,
            @WebParam(name = "ModelApplication", targetNamespace = "tag:xmlns.carrier.com,2012-11-01:rcd.epic:webservices", mode = WebParam.Mode.OUT)
            Holder<String> modelApplication,
            @WebParam(name = "ModelPrintFlag", targetNamespace = "tag:xmlns.carrier.com,2012-11-01:rcd.epic:webservices", mode = WebParam.Mode.OUT)
            Holder<String> modelPrintFlag,
            @WebParam(name = "SigChartFlag", targetNamespace = "tag:xmlns.carrier.com,2012-11-01:rcd.epic:webservices", mode = WebParam.Mode.OUT)
            Holder<String> sigChartFlag,
            @WebParam(name = "UnitImageLink", targetNamespace = "tag:xmlns.carrier.com,2012-11-01:rcd.epic:webservices", mode = WebParam.Mode.OUT)
            Holder<String> unitImageLink,
            @WebParam(name = "ModelGroup", targetNamespace = "tag:xmlns.carrier.com,2012-11-01:rcd.epic:webservices", mode = WebParam.Mode.OUT)
            Holder<List<com.kawauso.ext.epic.GetModelDataReply.ModelGroup>> modelGroup,
            @WebParam(name = "BomLine", targetNamespace = "tag:xmlns.carrier.com,2012-11-01:rcd.epic:webservices", mode = WebParam.Mode.OUT)
            Holder<List<com.kawauso.ext.epic.GetModelDataReply.BomLine>> bomLine,
            @WebParam(name = "AddOn", targetNamespace = "tag:xmlns.carrier.com,2012-11-01:rcd.epic:webservices", mode = WebParam.Mode.OUT)
            Holder<List<com.kawauso.ext.epic.GetModelDataReply.AddOn>> addOn,
            @WebParam(name = "Document", targetNamespace = "tag:xmlns.carrier.com,2012-11-01:rcd.epic:webservices", mode = WebParam.Mode.OUT)
            Holder<List<com.kawauso.ext.epic.GetModelDataReply.Document>> document)
        throws Fault_Exception
    ;

    /**
     * 
     * @param userCompanyType
     * @param userBrands
     * @param includeBom
     * @param printStatus
     * @param modelPrintLink
     * @param includeImages
     * @param onlyGroupCode
     * @param modelNumber
     * @throws Fault_Exception
     */
    @WebMethod(operationName = "GetModelPrintLink", action = "GetModelPrintLink")
    @RequestWrapper(localName = "GetModelPrintLink", targetNamespace = "tag:xmlns.carrier.com,2012-11-01:rcd.epic:webservices", className = "com.kawauso.ext.epic.GetModelPrintLink")
    @ResponseWrapper(localName = "GetModelPrintLinkReply", targetNamespace = "tag:xmlns.carrier.com,2012-11-01:rcd.epic:webservices", className = "com.kawauso.ext.epic.GetModelPrintLinkReply")
    void getModelPrintLink(
            @WebParam(name = "UserBrands", targetNamespace = "tag:xmlns.carrier.com,2012-11-01:rcd.epic:webservices")
            String userBrands,
            @WebParam(name = "UserCompanyType", targetNamespace = "tag:xmlns.carrier.com,2012-11-01:rcd.epic:webservices")
            String userCompanyType,
            @WebParam(name = "ModelNumber", targetNamespace = "tag:xmlns.carrier.com,2012-11-01:rcd.epic:webservices")
            String modelNumber,
            @WebParam(name = "OnlyGroupCode", targetNamespace = "tag:xmlns.carrier.com,2012-11-01:rcd.epic:webservices")
            String onlyGroupCode,
            @WebParam(name = "IncludeImages", targetNamespace = "tag:xmlns.carrier.com,2012-11-01:rcd.epic:webservices")
            String includeImages,
            @WebParam(name = "IncludeBom", targetNamespace = "tag:xmlns.carrier.com,2012-11-01:rcd.epic:webservices")
            String includeBom,
            @WebParam(name = "ModelPrintLink", targetNamespace = "tag:xmlns.carrier.com,2012-11-01:rcd.epic:webservices", mode = WebParam.Mode.OUT)
            Holder<String> modelPrintLink,
            @WebParam(name = "PrintStatus", targetNamespace = "tag:xmlns.carrier.com,2012-11-01:rcd.epic:webservices", mode = WebParam.Mode.OUT)
            Holder<String> printStatus)
        throws Fault_Exception
    ;

    /**
     * 
     * @param document
     * @param userCompanyType
     * @param partDescription
     * @param userBrands
     * @param partHistory
     * @param partSpec
     * @param xrefFlag
     * @param partLink
     * @param partApplication
     * @param whereUsedFlag
     * @param addOn
     * @param partNumber
     * @throws Fault_Exception
     */
    @WebMethod(operationName = "GetPartData", action = "GetPartData")
    @RequestWrapper(localName = "GetPartData", targetNamespace = "tag:xmlns.carrier.com,2012-11-01:rcd.epic:webservices", className = "com.kawauso.ext.epic.GetPartData")
    @ResponseWrapper(localName = "GetPartDataReply", targetNamespace = "tag:xmlns.carrier.com,2012-11-01:rcd.epic:webservices", className = "com.kawauso.ext.epic.GetPartDataReply")
    void getPartData(
            @WebParam(name = "UserBrands", targetNamespace = "tag:xmlns.carrier.com,2012-11-01:rcd.epic:webservices")
            String userBrands,
            @WebParam(name = "UserCompanyType", targetNamespace = "tag:xmlns.carrier.com,2012-11-01:rcd.epic:webservices")
            String userCompanyType,
            @WebParam(name = "PartNumber", targetNamespace = "tag:xmlns.carrier.com,2012-11-01:rcd.epic:webservices", mode = WebParam.Mode.INOUT)
            Holder<String> partNumber,
            @WebParam(name = "PartDescription", targetNamespace = "tag:xmlns.carrier.com,2012-11-01:rcd.epic:webservices", mode = WebParam.Mode.OUT)
            Holder<String> partDescription,
            @WebParam(name = "PartApplication", targetNamespace = "tag:xmlns.carrier.com,2012-11-01:rcd.epic:webservices", mode = WebParam.Mode.OUT)
            Holder<String> partApplication,
            @WebParam(name = "PartLink", targetNamespace = "tag:xmlns.carrier.com,2012-11-01:rcd.epic:webservices", mode = WebParam.Mode.OUT)
            Holder<String> partLink,
            @WebParam(name = "WhereUsedFlag", targetNamespace = "tag:xmlns.carrier.com,2012-11-01:rcd.epic:webservices", mode = WebParam.Mode.OUT)
            Holder<String> whereUsedFlag,
            @WebParam(name = "XrefFlag", targetNamespace = "tag:xmlns.carrier.com,2012-11-01:rcd.epic:webservices", mode = WebParam.Mode.OUT)
            Holder<String> xrefFlag,
            @WebParam(name = "PartSpec", targetNamespace = "tag:xmlns.carrier.com,2012-11-01:rcd.epic:webservices", mode = WebParam.Mode.OUT)
            Holder<List<com.kawauso.ext.epic.GetPartDataReply.PartSpec>> partSpec,
            @WebParam(name = "PartHistory", targetNamespace = "tag:xmlns.carrier.com,2012-11-01:rcd.epic:webservices", mode = WebParam.Mode.OUT)
            Holder<List<com.kawauso.ext.epic.GetPartDataReply.PartHistory>> partHistory,
            @WebParam(name = "AddOn", targetNamespace = "tag:xmlns.carrier.com,2012-11-01:rcd.epic:webservices", mode = WebParam.Mode.OUT)
            Holder<List<com.kawauso.ext.epic.GetPartDataReply.AddOn>> addOn,
            @WebParam(name = "Document", targetNamespace = "tag:xmlns.carrier.com,2012-11-01:rcd.epic:webservices", mode = WebParam.Mode.OUT)
            Holder<List<com.kawauso.ext.epic.GetPartDataReply.Document>> document)
        throws Fault_Exception
    ;

    /**
     * 
     * @param sigChartLink
     * @param sigChartIndex
     * @param userCompanyType
     * @param userBrands
     * @param nextSigChartIndex
     * @param sigChartTitle
     * @param previousSigChartIndex
     * @param modelNumber
     * @throws Fault_Exception
     */
    @WebMethod(operationName = "GetSigChartLink", action = "GetSigChartLink")
    @RequestWrapper(localName = "GetSigChartLink", targetNamespace = "tag:xmlns.carrier.com,2012-11-01:rcd.epic:webservices", className = "com.kawauso.ext.epic.GetSigChartLink")
    @ResponseWrapper(localName = "GetSigChartLinkReply", targetNamespace = "tag:xmlns.carrier.com,2012-11-01:rcd.epic:webservices", className = "com.kawauso.ext.epic.GetSigChartLinkReply")
    void getSigChartLink(
            @WebParam(name = "UserBrands", targetNamespace = "tag:xmlns.carrier.com,2012-11-01:rcd.epic:webservices")
            String userBrands,
            @WebParam(name = "UserCompanyType", targetNamespace = "tag:xmlns.carrier.com,2012-11-01:rcd.epic:webservices")
            String userCompanyType,
            @WebParam(name = "ModelNumber", targetNamespace = "tag:xmlns.carrier.com,2012-11-01:rcd.epic:webservices")
            String modelNumber,
            @WebParam(name = "SigChartIndex", targetNamespace = "tag:xmlns.carrier.com,2012-11-01:rcd.epic:webservices")
            String sigChartIndex,
            @WebParam(name = "SigChartLink", targetNamespace = "tag:xmlns.carrier.com,2012-11-01:rcd.epic:webservices", mode = WebParam.Mode.OUT)
            Holder<String> sigChartLink,
            @WebParam(name = "SigChartTitle", targetNamespace = "tag:xmlns.carrier.com,2012-11-01:rcd.epic:webservices", mode = WebParam.Mode.OUT)
            Holder<String> sigChartTitle,
            @WebParam(name = "NextSigChartIndex", targetNamespace = "tag:xmlns.carrier.com,2012-11-01:rcd.epic:webservices", mode = WebParam.Mode.OUT)
            Holder<String> nextSigChartIndex,
            @WebParam(name = "PreviousSigChartIndex", targetNamespace = "tag:xmlns.carrier.com,2012-11-01:rcd.epic:webservices", mode = WebParam.Mode.OUT)
            Holder<String> previousSigChartIndex)
        throws Fault_Exception
    ;

    /**
     * 
     * @param userCompanyType
     * @param userBrands
     * @param partNumber
     * @return
     *     returns java.util.List<com.kawauso.ext.epic.GetWhereUsedReply.WhereUsedLine>
     * @throws Fault_Exception
     */
    @WebMethod(operationName = "GetWhereUsed", action = "GetWhereUsed")
    @WebResult(name = "WhereUsedLine", targetNamespace = "tag:xmlns.carrier.com,2012-11-01:rcd.epic:webservices")
    @RequestWrapper(localName = "GetWhereUsed", targetNamespace = "tag:xmlns.carrier.com,2012-11-01:rcd.epic:webservices", className = "com.kawauso.ext.epic.GetWhereUsed")
    @ResponseWrapper(localName = "GetWhereUsedReply", targetNamespace = "tag:xmlns.carrier.com,2012-11-01:rcd.epic:webservices", className = "com.kawauso.ext.epic.GetWhereUsedReply")
    List<com.kawauso.ext.epic.GetWhereUsedReply.WhereUsedLine> getWhereUsed(
            @WebParam(name = "UserBrands", targetNamespace = "tag:xmlns.carrier.com,2012-11-01:rcd.epic:webservices")
            String userBrands,
            @WebParam(name = "UserCompanyType", targetNamespace = "tag:xmlns.carrier.com,2012-11-01:rcd.epic:webservices")
            String userCompanyType,
            @WebParam(name = "PartNumber", targetNamespace = "tag:xmlns.carrier.com,2012-11-01:rcd.epic:webservices")
            String partNumber)
        throws Fault_Exception
    ;

    /**
     * 
     * @param userCompanyType
     * @param userBrands
     * @param printStatus
     * @param whereUsedPrintLink
     * @param partNumber
     * @throws Fault_Exception
     */
    @WebMethod(operationName = "GetWhereUsedPrintLink", action = "GetWhereUsedPrintLink")
    @RequestWrapper(localName = "GetWhereUsedPrintLink", targetNamespace = "tag:xmlns.carrier.com,2012-11-01:rcd.epic:webservices", className = "com.kawauso.ext.epic.GetWhereUsedPrintLink")
    @ResponseWrapper(localName = "GetWhereUsedPrintLinkReply", targetNamespace = "tag:xmlns.carrier.com,2012-11-01:rcd.epic:webservices", className = "com.kawauso.ext.epic.GetWhereUsedPrintLinkReply")
    void getWhereUsedPrintLink(
            @WebParam(name = "UserBrands", targetNamespace = "tag:xmlns.carrier.com,2012-11-01:rcd.epic:webservices")
            String userBrands,
            @WebParam(name = "UserCompanyType", targetNamespace = "tag:xmlns.carrier.com,2012-11-01:rcd.epic:webservices")
            String userCompanyType,
            @WebParam(name = "PartNumber", targetNamespace = "tag:xmlns.carrier.com,2012-11-01:rcd.epic:webservices")
            String partNumber,
            @WebParam(name = "WhereUsedPrintLink", targetNamespace = "tag:xmlns.carrier.com,2012-11-01:rcd.epic:webservices", mode = WebParam.Mode.OUT)
            Holder<String> whereUsedPrintLink,
            @WebParam(name = "PrintStatus", targetNamespace = "tag:xmlns.carrier.com,2012-11-01:rcd.epic:webservices", mode = WebParam.Mode.OUT)
            Holder<String> printStatus)
        throws Fault_Exception
    ;

    /**
     * 
     * @param modelDescription
     * @param userCompanyType
     * @param userBrands
     * @param packageLine
     * @param modelApplication
     * @param modelNumber
     * @throws Fault_Exception
     */
    @WebMethod(operationName = "ListModels", action = "ListModels")
    @RequestWrapper(localName = "ListModels", targetNamespace = "tag:xmlns.carrier.com,2012-11-01:rcd.epic:webservices", className = "com.kawauso.ext.epic.ListModels")
    @ResponseWrapper(localName = "ListModelsReply", targetNamespace = "tag:xmlns.carrier.com,2012-11-01:rcd.epic:webservices", className = "com.kawauso.ext.epic.ListModelsReply")
    void listModels(
            @WebParam(name = "UserBrands", targetNamespace = "tag:xmlns.carrier.com,2012-11-01:rcd.epic:webservices")
            String userBrands,
            @WebParam(name = "UserCompanyType", targetNamespace = "tag:xmlns.carrier.com,2012-11-01:rcd.epic:webservices")
            String userCompanyType,
            @WebParam(name = "ModelNumber", targetNamespace = "tag:xmlns.carrier.com,2012-11-01:rcd.epic:webservices", mode = WebParam.Mode.INOUT)
            Holder<String> modelNumber,
            @WebParam(name = "ModelDescription", targetNamespace = "tag:xmlns.carrier.com,2012-11-01:rcd.epic:webservices", mode = WebParam.Mode.OUT)
            Holder<String> modelDescription,
            @WebParam(name = "ModelApplication", targetNamespace = "tag:xmlns.carrier.com,2012-11-01:rcd.epic:webservices", mode = WebParam.Mode.OUT)
            Holder<String> modelApplication,
            @WebParam(name = "PackageLine", targetNamespace = "tag:xmlns.carrier.com,2012-11-01:rcd.epic:webservices", mode = WebParam.Mode.OUT)
            Holder<List<com.kawauso.ext.epic.ListModelsReply.PackageLine>> packageLine)
        throws Fault_Exception
    ;

    /**
     * 
     * @param userCompanyType
     * @param listPartsType
     * @param userBrands
     * @param partsNumber
     * @param partsDescription
     * @param partsLine
     * @param partNumber
     * @throws Fault_Exception
     */
    @WebMethod(operationName = "ListParts", action = "ListParts")
    @RequestWrapper(localName = "ListParts", targetNamespace = "tag:xmlns.carrier.com,2012-11-01:rcd.epic:webservices", className = "com.kawauso.ext.epic.ListParts")
    @ResponseWrapper(localName = "ListPartsReply", targetNamespace = "tag:xmlns.carrier.com,2012-11-01:rcd.epic:webservices", className = "com.kawauso.ext.epic.ListPartsReply")
    void listParts(
            @WebParam(name = "UserBrands", targetNamespace = "tag:xmlns.carrier.com,2012-11-01:rcd.epic:webservices")
            String userBrands,
            @WebParam(name = "UserCompanyType", targetNamespace = "tag:xmlns.carrier.com,2012-11-01:rcd.epic:webservices")
            String userCompanyType,
            @WebParam(name = "PartNumber", targetNamespace = "tag:xmlns.carrier.com,2012-11-01:rcd.epic:webservices")
            String partNumber,
            @WebParam(name = "ListPartsType", targetNamespace = "tag:xmlns.carrier.com,2012-11-01:rcd.epic:webservices")
            String listPartsType,
            @WebParam(name = "PartsNumber", targetNamespace = "tag:xmlns.carrier.com,2012-11-01:rcd.epic:webservices", mode = WebParam.Mode.OUT)
            Holder<String> partsNumber,
            @WebParam(name = "PartsDescription", targetNamespace = "tag:xmlns.carrier.com,2012-11-01:rcd.epic:webservices", mode = WebParam.Mode.OUT)
            Holder<String> partsDescription,
            @WebParam(name = "PartsLine", targetNamespace = "tag:xmlns.carrier.com,2012-11-01:rcd.epic:webservices", mode = WebParam.Mode.OUT)
            Holder<List<com.kawauso.ext.epic.ListPartsReply.PartsLine>> partsLine)
        throws Fault_Exception
    ;

}
